<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4e7c2eb83c4bf8ab8b0776ea1eda34" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="InventoryСontrolModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Departament" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.DepartamentEquipment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Equipment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Orders" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Seller" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.Status" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.TypeOfEquipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryСontrolModel.WarehouseEquipment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Equipment_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_DepartamentEquipment_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_DepartamentEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_WarehouseEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Orders_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryСontrolModel.FK_Orders_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>